# AppVendas

./: AppVendas.sln  README.md
AppVendas/: AppVendas.csproj  Program.cs  appsettings.json
AppVendas/Controllers/: ItensDaVendaController.cs  ProdutoesController.cs  ProdutosController.cs  VendasController.cs
AppVendas/Data/: ApplicationDbContext.cs
AppVendas/Migrations/: 20240911185828_Criar.Designer.cs  20240911185828_Criar.cs  20240924120643_inicio.Designer.cs  20240924120643_inicio.cs  20240924182534_cliente.Designer.cs  20240924182534_cliente.cs  20240925111624_categorias.Designer.cs  20240925111624_categorias.cs  20240925143031_produtos.Designer.cs  20240925143031_produtos.cs  20240925143928_produto1.Designer.cs  20240925143928_produto1.cs  20240925170601_Produto2.Designer.cs  20240925170601_Produto2.cs  20240925170754_Produto3.Designer.cs  20240925170754_Produto3.cs  ApplicationDbContextModelSnapshot.cs
AppVendas/Models/: Categoria.cs  Cliente.cs  ItemDaVenda.cs  Produto.cs  Venda.cs
AppVendas/Properties/: launchSettings.json
AppVendas/Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppVendas/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppVendas/Views/Shared/: _Layout.cshtml
AppVendas/Views/Vendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
