<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ItensDaVenda\**" />
    <Compile Remove="Views\Produtoes\**" />
    <Content Remove="Views\ItensDaVenda\**" />
    <Content Remove="Views\Produtoes\**" />
    <EmbeddedResource Remove="Views\ItensDaVenda\**" />
    <EmbeddedResource Remove="Views\Produtoes\**" />
    <None Remove="Views\ItensDaVenda\**" />
    <None Remove="Views\Produtoes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ItensDaVendaController.cs" />
    <Compile Remove="Controllers\ProdutoesController.cs" />
    <Compile Remove="Controllers\Vendas1Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

</Project>
